# MainProject_AndroidStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/isp291_folomeevstepan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isp291_folomeevstepan/: AdminActivity.java  CreateCleaningActivity.java  CreatePaintActivity.java  CreateRepairActivity.java  CreateRequestActivity.java  DatabaseHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  Question.java  QuestionDetailActivity.java  QuestionsActivity.java  RegisterActivity.java  Request.java  RequestAdapter.java  SelectServiceActivity.java  ServiceItem.java  ServicesFragment.java  SessionManager.java  StatisticsActivity.java  StatisticsFragment.java  User.java  Utils.java  WelcomeActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_add.xml  ic_launcher_background.xml  ic_stats.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_cleaning.xml  activity_create_paint.xml  activity_create_repair.xml  activity_create_request.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_detail.xml  activity_questions.xml  activity_register.xml  activity_select_service.xml  activity_statistics.xml  activity_welcome.xml  fragment_services.xml  item_request.xml  item_service_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
